
package pe.bbvacontinental.medios.gestiondemanda.fileunadmin.ws.types.solicitudgenerarid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebService(name = "solicitudGenerarIdPort", targetNamespace = "http://bbvacontinental.pe/medios/gestiondemanda/fileunadmin/ws/types/solicitudGenerarId")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    pe.bbvacontinental.medios.gestiondemanda.fileunadmin.ws.types.base.ObjectFactory.class,
    pe.bbvacontinental.medios.gestiondemanda.fileunadmin.ws.types.solicitudgenerarid.ObjectFactory.class
})
public interface SolicitudGenerarIdPort {


    /**
     * 
     * @param solicitudGenerarIdRequest
     * @return
     *     returns pe.bbvacontinental.medios.gestiondemanda.fileunadmin.ws.types.solicitudgenerarid.SolicitudGenerarIdResponse
     */
    @WebMethod
    @WebResult(name = "solicitudGenerarIdResponse", targetNamespace = "http://bbvacontinental.pe/medios/gestiondemanda/fileunadmin/ws/types/solicitudGenerarId", partName = "solicitudGenerarIdResponse")
    public SolicitudGenerarIdResponse solicitudGenerarId(
        @WebParam(name = "solicitudGenerarIdRequest", targetNamespace = "http://bbvacontinental.pe/medios/gestiondemanda/fileunadmin/ws/types/solicitudGenerarId", partName = "solicitudGenerarIdRequest")
        SolicitudGenerarIdRequest solicitudGenerarIdRequest);

}
