
package pe.bbvacontinental.medios.gestiondemanda.fileunadmin.ws.types.solicitudgenerarid;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "solicitudGenerarIdPortService", targetNamespace = "http://bbvacontinental.pe/medios/gestiondemanda/fileunadmin/ws/types/solicitudGenerarId", wsdlLocation = "file:/D:/temporal/FU_Front/FU-Front-soapclient/src/main/wsdl/genera_numsolicitud/solicitudGenerarIdPortSoap11.wsdl")
public class SolicitudGenerarIdPortService
    extends Service
{
	private static final String SOLICITUDGENERARIDPORTSERVICE_URL = "http://bbvacontinental.pe/medios/gestiondemanda/fileunadmin/ws/types/solicitudGenerarId";
    private static final URL SOLICITUDGENERARIDPORTSERVICE_WSDL_LOCATION;
    private static final WebServiceException SOLICITUDGENERARIDPORTSERVICE_EXCEPTION;
    private static final QName SOLICITUDGENERARIDPORTSERVICE_QNAME = new QName(SOLICITUDGENERARIDPORTSERVICE_URL, "solicitudGenerarIdPortService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/D:/temporal/FU_Front/FU-Front-soapclient/src/main/wsdl/genera_numsolicitud/solicitudGenerarIdPortSoap11.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SOLICITUDGENERARIDPORTSERVICE_WSDL_LOCATION = url;
        SOLICITUDGENERARIDPORTSERVICE_EXCEPTION = e;
    }

    public SolicitudGenerarIdPortService() {
        super(getWsdlLocation(), SOLICITUDGENERARIDPORTSERVICE_QNAME);
    }

    public SolicitudGenerarIdPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns SolicitudGenerarIdPort
     */
    @WebEndpoint(name = "solicitudGenerarIdPortSoap11")
    public SolicitudGenerarIdPort getSolicitudGenerarIdPortSoap11() {
        return super.getPort(new QName(SOLICITUDGENERARIDPORTSERVICE_URL, "solicitudGenerarIdPortSoap11"), SolicitudGenerarIdPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SolicitudGenerarIdPort
     */
    @WebEndpoint(name = "solicitudGenerarIdPortSoap11")
    public SolicitudGenerarIdPort getSolicitudGenerarIdPortSoap11(WebServiceFeature... features) {
        return super.getPort(new QName(SOLICITUDGENERARIDPORTSERVICE_URL, "solicitudGenerarIdPortSoap11"), SolicitudGenerarIdPort.class, features);
    }

    private static URL getWsdlLocation() {
        if (SOLICITUDGENERARIDPORTSERVICE_EXCEPTION!= null) {
            throw SOLICITUDGENERARIDPORTSERVICE_EXCEPTION;
        }
        return SOLICITUDGENERARIDPORTSERVICE_WSDL_LOCATION;
    }

}
