package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TbCanal generated by hbm2java
 */
@Entity
@Table(name = "TB_CANAL")
public class TbCanal implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	
	private byte idCanal;
	private String valor;
	private String descripcion;
	private Boolean estado;


	public TbCanal() {
	}

	public TbCanal(byte idCanal) {
		this.idCanal = idCanal;
	}

	public TbCanal(byte idCanal, String valor, String descripcion, Boolean estado) {
		this.idCanal = idCanal;
		this.valor = valor;
		this.descripcion = descripcion;
		this.estado = estado;
		

	}

	@Id

	@Column(name = "ID", unique = true, nullable = false, precision = 2, scale = 0)
	public byte getIdCanal() {
		return this.idCanal;
	}

	public void setIdCanal(byte idCanal) {
		this.idCanal = idCanal;
	}

	@Column(name = "VISIBILIDAD", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Column(name = "VALUE", length = 2)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String val) {
		this.valor = val;
	}

	@Column(name = "NAME", length = 50)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descrip) {
		this.descripcion = descrip;
	}

}
