package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbChecklist generated by hbm2java
 */
@Entity
@Table(name = "DET_PJ_CHECKLIST")
public class TbChecklist implements java.io.Serializable {
	private static final long serialVersionUID = 1L;
	
	private long idChecklist;
	private TbSolicitud tbSolicitud;
	private String codigo;
	private String descripcion;
	private Boolean nivel;
	private Byte codVersion;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	private Date fechaVigencia;
	private Short esObligatorio;
	private String url;
	private String codTipoMaestro;
	private String valorTipoMaestro;
	private String codMotivo;
	private String estadoDocumento;

	public TbChecklist() {
	}

	public TbChecklist(long idChecklist) {
		this.idChecklist = idChecklist;
	}

	
	

	@Id
	@GeneratedValue(strategy=GenerationType.AUTO, generator="SQ_DET_PJ_CHECKLIST")
	@SequenceGenerator(name="SQ_DET_PJ_CHECKLIST", sequenceName="SQ_DET_PJ_CHECKLIST")
	@Column(name = "ID_DET_PJ_CHECKLIST", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdChecklist() {
		return this.idChecklist;
	}

	public void setIdChecklist(long idChecklist) {
		this.idChecklist = idChecklist;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DET_PJ_SOLICITUD")
	public TbSolicitud getTbSolicitud() {
		return this.tbSolicitud;
	}

	public void setTbSolicitud(TbSolicitud tbSolicitud) {
		this.tbSolicitud = tbSolicitud;
	}

	@Column(name = "DESCRIPCION", length = 100)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "CODIGO", length = 10)
	public String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	@Column(name = "NIVEL", precision = 1, scale = 0)
	public Boolean getNivel() {
		return this.nivel;
	}

	public void setNivel(Boolean nivel) {
		this.nivel = nivel;
	}

	@Column(name = "COD_VERSION", precision = 2, scale = 0)
	public Byte getCodVersion() {
		return this.codVersion;
	}

	public void setCodVersion(Byte codVersion) {
		this.codVersion = codVersion;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fecModificacion) {
		this.fechaModificacion = fecModificacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fecCreacion) {
		this.fechaCreacion = fecCreacion;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuModificacion) {
		this.usuarioModificacion = usuModificacion;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuCreacion) {
		this.usuarioCreacion = usuCreacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_VIGENCIA")
	public Date getFechaVigencia() {
		return fechaVigencia;
	}

	public void setFechaVigencia(Date fechaVigencia) {
		this.fechaVigencia = fechaVigencia;
	}

	@Column(name = "ES_OBLIGATORIO", precision = 1, scale = 0)
	public Short getEsObligatorio() {
		return esObligatorio;
	}

	public void setEsObligatorio(Short esObligatorio) {
		this.esObligatorio = esObligatorio;
	}

	@Column(name = "URL", length = 100)
	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "COD_TIPO_MAESTRO", length = 5)
	public String getCodTipoMaestro() {
		return codTipoMaestro;
	}

	public void setCodTipoMaestro(String codTipoMaestro) {
		this.codTipoMaestro = codTipoMaestro;
	}

	@Column(name = "VALOR_TIPO_MAESTRO", length = 10)
	public String getValorTipoMaestro() {
		return valorTipoMaestro;
	}

	public void setValorTipoMaestro(String valorTipoMaestro) {
		this.valorTipoMaestro = valorTipoMaestro;
	}

	@Column(name = "COD_MOTIVO", length = 2)
	public String getCodMotivo() {
		return codMotivo;
	}

	public void setCodMotivo(String codMotivo) {
		this.codMotivo = codMotivo;
	}

	@Column(name = "ESTADO_DOCUMENTO", length = 1)
	public String getEstadoDocumento() {
		return estadoDocumento;
	}

	public void setEstadoDocumento(String estadoDocumento) {
		this.estadoDocumento = estadoDocumento;
	}

}
