package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbEstadoSubProdto generated by hbm2java
 */
@Entity
@Table(name = "MAE_PJ_ESTA_SUB_PRTO")
public class TbEstadoSubProdto implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	private long idEstadoSubProdto;
	private String valor;
	private String nombre;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;

	public TbEstadoSubProdto() {
	}

	public TbEstadoSubProdto(long idEstadoSubProdto) {
		this.idEstadoSubProdto = idEstadoSubProdto;
	}


	@Id
	@Column(name = "ID_MAE_PJ_ESTA_SUB_PRTO", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdEstadoSubProdto() {
		return this.idEstadoSubProdto;
	}

	public void setIdEstadoSubProdto(long idEstadoSubProdto) {
		this.idEstadoSubProdto = idEstadoSubProdto;
	}

	@Column(name = "VALOR", length = 2)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String val) {
		this.valor = val;
	}

	@Column(name = "NOMBRE", length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nom) {
		this.nombre = nom;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fecCreacion) {
		this.fechaCreacion = fecCreacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fecModificacion) {
		this.fechaModificacion = fecModificacion;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuCreacion) {
		this.usuarioCreacion = usuCreacion;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuModificacion) {
		this.usuarioModificacion = usuModificacion;
	}


}
