package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbFinanciero generated by hbm2java
 */
@Entity
@Table(name = "DET_PJ_FINANCIERO")
public class TbFinanciero implements java.io.Serializable {

	private long idFinanciero;
	private TbInterviniente tbInterviniente;
	private String codTipoClasifSSFF;
	private BigDecimal deudaTotalMn;
	private String rating;
	private Byte antiguedadEmpresa;
	private String idSolicitud;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;

	public TbFinanciero() {
	}

	public TbFinanciero(long idFinanciero) {
		this.idFinanciero = idFinanciero;
	}

	@Id

	@Column(name = "ID_DET_PJ_FINANCIERO", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdFinanciero() {
		return this.idFinanciero;
	}

	public void setIdFinanciero(long idFinanciero) {
		this.idFinanciero = idFinanciero;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MAE_PJ_GIRO_NEGOCIO")
	public TbInterviniente getTbInterviniente() {
		return this.tbInterviniente;
	}

	public void setTbInterviniente(TbInterviniente tbInterviniente) {
		this.tbInterviniente = tbInterviniente;
	}

	@Column(name = "DEUDA_TOTAL_MN", precision = 12)
	public BigDecimal getDeudaTotalMn() {
		return this.deudaTotalMn;
	}

	public void setDeudaTotalMn(BigDecimal deudaTotalMn) {
		this.deudaTotalMn = deudaTotalMn;
	}

	@Column(name = "RATING", length = 5)
	public String getRating() {
		return this.rating;
	}

	public void setRating(String rating) {
		this.rating = rating;
	}

	@Column(name = "ANTIGUEDAD_EMPRESA", precision = 2, scale = 0)
	public Byte getAntiguedadEmpresa() {
		return this.antiguedadEmpresa;
	}

	public void setAntiguedadEmpresa(Byte antiguedadEmpresa) {
		this.antiguedadEmpresa = antiguedadEmpresa;
	}

	@Column(name = "ID_DET_PJ_SOLICITUD", length = 14)
	public String getIdSolicitud() {
		return this.idSolicitud;
	}

	public void setIdSolicitud(String idSolicitud) {
		this.idSolicitud = idSolicitud;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechCreacion) {
		this.fechaCreacion = fechCreacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechModificacion) {
		this.fechaModificacion = fechModificacion;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usrCreacion) {
		this.usuarioCreacion = usrCreacion;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usrModificacion) {
		this.usuarioModificacion = usrModificacion;
	}

	@Column(name = "COD_TIPO_CLASIF_SSFF", length = 2)
	public String getCodTipoClasifSSFF() {
		return codTipoClasifSSFF;
	}

	public void setCodTipoClasifSSFF(String codTipoClasifSSFF) {
		this.codTipoClasifSSFF = codTipoClasifSSFF;
	}
}
