package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


/**
 * TbGiroNegocio generated by hbm2java
 */
@Entity
@Table(name = "MAE_PJ_GIRO_NEGOCIO")
public class TbGiroNegocio implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	
	private long idGiroNegocio;
	private String codigoGiroNegFu;
	private String descripcionGiroNegFu;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;


	@Id
	@Column(name = "ID_MAE_PJ_GIRO_NEGOCIO", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdGiroNegocio() {
		return this.idGiroNegocio;
	}

	public void setIdGiroNegocio(long idGiroNegocio) {
		this.idGiroNegocio = idGiroNegocio;
	}

	@Column(name = "CODIGO_GIRO_NEG_FU", length = 5)
	public String getCodigoGiroNegFu() {
		return this.codigoGiroNegFu;
	}

	public void setCodigoGiroNegFu(String codigoGiroNegFu) {
		this.codigoGiroNegFu = codigoGiroNegFu;
	}

	@Column(name = "DESCRIPCION_GIRO_NEG_FU", length = 100)
	public String getDescripcionGiroNegFu() {
		return this.descripcionGiroNegFu;
	}

	public void setDescripcionGiroNegFu(String descripcionGiroNegFu) {
		this.descripcionGiroNegFu = descripcionGiroNegFu;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuarioModi) {
		this.usuarioModificacion = usuarioModi;
	}

	@Column(name = "USUARIO_CREACION", length = 20)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuarioCrea) {
		this.usuarioCreacion = usuarioCrea;
	}	

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechaModi) {
		this.fechaModificacion = fechaModi;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCrea) {
		this.fechaCreacion = fechaCrea;
	}


}
