	package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.math.BigDecimal;
import java.util.Date;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbInterviniente generated by hbm2java
 */
@Entity
@Table(name = "DET_PJ_INTERVINIENTE")
public class TbInterviniente implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1745025708659029633L;
	
	
	private long idInterviniente;
	private TbGiroNegocio tbGiroNegocio;
	private TbRegimenTributario tbRegimenTributario;
	private TbSolicitdSubProduct tbSolicitdSubProduct;
	private TbSolicitud tbSolicitud;
	private TbTipoPersona tbTipoPersona;
	private String codTipoPersonaHost;
	private String doi;
	private String codCentral;
	private Boolean categoriaIngreso1;
	private Boolean categoriaIngreso3;
	private Short edad;
	private String nombresApellidos;
	private Boolean clienteFatca;
	private Boolean clientePep;
	private Boolean clienteNuevo;
	private Boolean pagoHabiente;
	private Boolean deudaPendiente;
	private BigDecimal ventasAnualesPen;
	private String tipoInterviniente;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	
	private String codTipoDoi;
	
	private String descSegmento;
	private String codigoGestor;

	public TbInterviniente() {
	}

	public TbInterviniente(long idInterviniente) {
		this.idInterviniente = idInterviniente;
	}

	

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator="SQ_DET_PJ_INTERVINIENTE")
	@SequenceGenerator(
		name="SQ_DET_PJ_INTERVINIENTE",
		sequenceName="SQ_DET_PJ_INTERVINIENTE",
		allocationSize=1
	)
	
	@Column(name = "ID_DET_PJ_INTERVINIENTE", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdInterviniente() {
		return this.idInterviniente;
	}

	public void setIdInterviniente(long idInterviniente) {
		this.idInterviniente = idInterviniente;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MAE_PJ_GIRO_NEGOCIO")
	public TbGiroNegocio getTbGiroNegocio() {
		return this.tbGiroNegocio;
	}

	public void setTbGiroNegocio(TbGiroNegocio tbGiroNegocio) {
		this.tbGiroNegocio = tbGiroNegocio;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ID_MAE_PJ_REGIMEN_TRIBUTARIO")
	public TbRegimenTributario getTbRegimenTributario() {
		return this.tbRegimenTributario;
	}

	public void setTbRegimenTributario(TbRegimenTributario tbRegimenTributario) {
		this.tbRegimenTributario = tbRegimenTributario;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DET_PJ_SOLI_SUB_PRTO")
	public TbSolicitdSubProduct getTbSolicitdSubProduct() {
		return this.tbSolicitdSubProduct;
	}

	public void setTbSolicitdSubProduct(TbSolicitdSubProduct tbSolicitdSubProduct) {
		this.tbSolicitdSubProduct = tbSolicitdSubProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DET_PJ_SOLICITUD")
	public TbSolicitud getTbSolicitud() {
		return this.tbSolicitud;
	}

	public void setTbSolicitud(TbSolicitud tbSolicitud) {
		this.tbSolicitud = tbSolicitud;
	}


	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MAE_PJ_TIPO_PERSONA")
	public TbTipoPersona getTbTipoPersona() {
		return this.tbTipoPersona;
	}

	public void setTbTipoPersona(TbTipoPersona tbTipoPersona) {
		this.tbTipoPersona = tbTipoPersona;
	}

	@Column(name = "DOI", length = 25)
	public String getDoi() {
		return this.doi;
	}

	public void setDoi(String doi) {
		this.doi = doi;
	}

	@Column(name = "COD_CENTRAL", length = 8)
	public String getCodCentral() {
		return this.codCentral;
	}

	public void setCodCentral(String codCentral) {
		this.codCentral = codCentral;
	}

	@Column(name = "CATEGORIA_INGRESO_1", precision = 1, scale = 0)
	public Boolean getCategoriaIngreso1() {
		return this.categoriaIngreso1;
	}

	public void setCategoriaIngreso1(Boolean categoriaIngreso1) {
		this.categoriaIngreso1 = categoriaIngreso1;
	}

	@Column(name = "CATEGORIA_INGRESO_3", precision = 1, scale = 0)
	public Boolean getCategoriaIngreso3() {
		return this.categoriaIngreso3;
	}

	public void setCategoriaIngreso3(Boolean categoriaIngreso3) {
		this.categoriaIngreso3 = categoriaIngreso3;
	}

	@Column(name = "EDAD", precision = 3, scale = 0)
	public Short getEdad() {
		return this.edad;
	}

	public void setEdad(Short edad) {
		this.edad = edad;
	}

	@Column(name = "NOMBRES_APELLIDOS", length = 200)
	public String getNombresApellidos() {
		return this.nombresApellidos;
	}

	public void setNombresApellidos(String nombresApellidos) {
		this.nombresApellidos = nombresApellidos;
	}

	@Column(name = "CLIENTE_FATCA", precision = 1, scale = 0)
	public Boolean getClienteFatca() {
		return this.clienteFatca;
	}

	public void setClienteFatca(Boolean clienteFatca) {
		this.clienteFatca = clienteFatca;
	}

	@Column(name = "CLIENTE_PEP", precision = 1, scale = 0)
	public Boolean getClientePep() {
		return this.clientePep;
	}

	public void setClientePep(Boolean clientePep) {
		this.clientePep = clientePep;
	}

	@Column(name = "CLIENTE_NUEVO", precision = 1, scale = 0)
	public Boolean getClienteNuevo() {
		return this.clienteNuevo;
	}

	public void setClienteNuevo(Boolean clienteNuevo) {
		this.clienteNuevo = clienteNuevo;
	}

	@Column(name = "PAGO_HABIENTE", precision = 1, scale = 0)
	public Boolean getPagoHabiente() {
		return this.pagoHabiente;
	}

	public void setPagoHabiente(Boolean pagoHabiente) {
		this.pagoHabiente = pagoHabiente;
	}

	@Column(name = "DEUDA_PENDIENTE", precision = 1, scale = 0)
	public Boolean getDeudaPendiente() {
		return this.deudaPendiente;
	}

	public void setDeudaPendiente(Boolean deudaPendiente) {
		this.deudaPendiente = deudaPendiente;
	}

	@Column(name = "VENTAS_ANUALES_PEN", precision = 10, scale = 4)
	public BigDecimal getVentasAnualesPen() {
		return this.ventasAnualesPen;
	}

	public void setVentasAnualesPen(BigDecimal ventasAnualesPen) {
		this.ventasAnualesPen = ventasAnualesPen;
	}

	@Column(name = "TIPO_INTERVINIENTE", length = 10)
	public String getTipoInterviniente() {
		return this.tipoInterviniente;
	}

	public void setTipoInterviniente(String tipoInterviniente) {
		this.tipoInterviniente = tipoInterviniente;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechCrea) {
		this.fechaCreacion = fechCrea;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechModi) {
		this.fechaModificacion = fechModi;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuCrea) {
		this.usuarioCreacion = usuCrea;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuModi) {
		this.usuarioModificacion = usuModi;
	}

	@Column(name = "COD_TIPO_DOI", length = 1)
	public String getCodTipoDoi() {
		return codTipoDoi;
	}

	public void setCodTipoDoi(String codTipoDoi) {
		this.codTipoDoi = codTipoDoi;
	}

	@Column(name = "COD_TIPO_PERSONA_HOST", length = 5)
	public String getCodTipoPersonaHost() {
		return codTipoPersonaHost;
	}

	public void setCodTipoPersonaHost(String codTipoPersonaHost) {
		this.codTipoPersonaHost = codTipoPersonaHost;
	}

	@Column(name = "DESC_SEGMENTO", length = 20)
	public String getDescSegmento() {
		
		return descSegmento;
	}

	public void setDescSegmento(String descSegmento) {
		this.descSegmento = descSegmento;
	}

	@Column(name = "CODIGO_GESTOR", length = 10)
	public String getCodigoGestor() {
		return codigoGestor;
	}

	public void setCodigoGestor(String codigoGestor) {
		this.codigoGestor = codigoGestor;
	}
}
