package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;


/**
 * TbMotivo generated by hbm2java
 */
@Entity
@Table(name = "TB_TIPO_MOTIVO_OBSERV_MC")
public class TbMotivo implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private byte idMotivo;
	private String codigo;
	private String descripcion;
	private Boolean estado;


	public TbMotivo() {
	}

	public TbMotivo(byte idMotivo) {
		this.idMotivo = idMotivo;
	}



	@Id

	@Column(name = "ID", unique = true, nullable = false, precision = 2, scale = 0)
	public byte getIdMotivo() {
		return this.idMotivo;
	}

	public void setIdMotivo(byte idMotivo) {
		this.idMotivo = idMotivo;
	}

	@Column(name = "VALUE", length = 2)
	public String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(String cod) {
		this.codigo = cod;
	}

	@Column(name = "NAME", length = 50)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descrip) {
		this.descripcion = descrip;
	}

	@Column(name = "VISIBILIDAD", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}


}
