package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;



/**
 * TbOperacionCdr generated by hbm2java
 */
@Entity
@Table(name = "MAE_PJ_OPERACION_CDR")
public class TbOperacionCdr implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	private long idOperacionCdr;

	private String valor;
	private String nombre;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	private String codTipoFlujo;


	public TbOperacionCdr() {
	}

	public TbOperacionCdr(long idOperacionCdr) {
		this.idOperacionCdr = idOperacionCdr;
	}


	@Id

	@Column(name = "ID_MAE_PJ_OPERACION_CDR", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdOperacionCdr() {
		return this.idOperacionCdr;
	}

	public void setIdOperacionCdr(long idOperacionCdr) {
		this.idOperacionCdr = idOperacionCdr;
	}


	@Column(name = "VALOR", length = 14)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String value) {
		this.valor = value;
	}

	@Column(name = "NOMBRE", length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nomb) {
		this.nombre = nomb;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fecCrea) {
		this.fechaCreacion = fecCrea;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fecModi) {
		this.fechaModificacion = fecModi;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usrCrea) {
		this.usuarioCreacion = usrCrea;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usrModi) {
		this.usuarioModificacion = usrModi;
	}

	@Column(name = "COD_TIPO_FLUJO", length = 2)
	public String getCodTipoFlujo() {
		return codTipoFlujo;
	}

	public void setCodTipoFlujo(String codTipFlujo) {
		this.codTipoFlujo = codTipFlujo;
	}

	

}
