package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.io.Serializable;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbParametrosAplicativo generated by hbm2java
 */
@Entity
@Table(name = "TRX_PJ_PARAM_APLICATIVO")
public class TbParametrosAplicativo implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7031078046621265946L;
	
	private long idParametrosAplicativo;
	private String codigo;
	private String valor1;
	private String valor2;
	private String valor3;
	private String valor4;
	private String tipoAplicativo;
	private String tipoParametro;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;

	@Id
	@Column(name = "ID_TRX_PJ_PARAM_APLICATIVO", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdParametrosAplicativo() {
		return idParametrosAplicativo;
	}

	public void setIdParametrosAplicativo(long idParametrosAplicativo) {
		this.idParametrosAplicativo = idParametrosAplicativo;
	}	

	@Column(name = "CODIGO", length = 100)
	public String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	@Column(name = "VALOR1")
	public String getValor1() {
		return valor1;
	}

	public void setValor1(String valor1) {
		this.valor1 = valor1;
	}

	@Column(name = "VALOR2")
	public String getValor2() {
		return valor2;
	}

	public void setValor2(String valor2) {
		this.valor2 = valor2;
	}

	@Column(name = "VALOR3")
	public String getValor3() {
		return valor3;
	}

	public void setValor3(String valor3) {
		this.valor3 = valor3;
	}
	
	@Column(name = "VALOR4")
	public String getValor4() {
		return valor4;
	}

	public void setValor4(String valor4) {
		this.valor4 = valor4;
	}

	@Column(name = "TIPO_APLICATIVO")
	public String getTipoAplicativo() {
		return tipoAplicativo;
	}

	public void setTipoAplicativo(String tipoAplicativo) {
		this.tipoAplicativo = tipoAplicativo;
	}

	@Column(name = "ESTADO")
	public Boolean getEstado() {
		return estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fecModi) {
		this.fechaModificacion = fecModi;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	

	public void setFechaCreacion(Date fecCrea) {
		this.fechaCreacion = fecCrea;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usrModi) {
		this.usuarioModificacion = usrModi;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usrCrea) {
		this.usuarioCreacion = usrCrea;
	}

	@Column(name = "TIPO_PARAMETRO", length = 10)
	public String getTipoParametro() {
		return tipoParametro;
	}

	public void setTipoParametro(String tipoParametro) {
		this.tipoParametro = tipoParametro;
	}
	
	

}
