package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


/**
 * TbRegimenTributario generated by hbm2java
 */
@Entity
@Table(name = "MAE_PJ_REGIMEN_TRIBUTARIO")
public class TbRegimenTributario implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	
	private long idRegimenTributario;
	private String codigo;
	private String descripcion;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	

	@Id
	@Column(name = "ID_MAE_PJ_REGIMEN_TRIBUTARIO", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdRegimenTributario() {
		return this.idRegimenTributario;
	}

	public void setIdRegimenTributario(long idRegimenTributario) {
		this.idRegimenTributario = idRegimenTributario;
	}

	@Column(name = "VALOR", precision = 2, scale = 0)
	public String getCodigo() {
		return codigo;
	}

	public void setCodigo(String codigoReg) {
		this.codigo = codigoReg;
	}

	@Column(name = "NOMBRE", length = 50)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcionReg) {
		this.descripcion = descripcionReg;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreac) {
		this.fechaCreacion = fechaCreac;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechaModific) {
		this.fechaModificacion = fechaModific;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuarioCreac) {
		this.usuarioCreacion = usuarioCreac;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuarioModific) {
		this.usuarioModificacion = usuarioModific;
	}
}
