package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;

import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * TbSolicitud generated by hbm2java
 */
@Entity
@Table(name = "DET_PJ_SOLICITUD", uniqueConstraints = @UniqueConstraint(columnNames = "COD_SOLICITUD"))
public class TbSolicitud implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	
	private long idSolicitud;
	private String idCanal;
	private String codigoTipoFlujo;
	private TbTipoCampanha tbTipoCampanha;
	private TbOperacionCdr tbOperacionCdr;
	private String usuarioRegistrante;
	private String nombreRegistrante;
	private Date fecha;
	private String codigoCentral;
	private String estadoDigitalizacion;
	private String usuarioAsignado;
	private String nombreAsignado;
	private String delegacionOficina;
	private String codigoTerritorio;
	private String nombreTerritorio;
	private String codigoOficina;
	private String nombreOficina;
	private String circuitoSegmentacion;
	private String equipoSegmentacion;
	private String codSolicitud;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	private String idInstanciaBpm;
	private String faseSolicitud;
	private String estadoActual;
	private String descripcionEstadoActual;
	private Date fechaEstadoActual;
	private BigDecimal riesgoGrupalUsd;

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator="SQ_DET_PJ_SOLICITUD")
	@SequenceGenerator(
		name="SQ_DET_PJ_SOLICITUD",
		sequenceName="SQ_DET_PJ_SOLICITUD",
		allocationSize=1
	)
	
	@Column(name = "ID_DET_PJ_SOLICITUD", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdSolicitud() {
		return this.idSolicitud;
	}

	public void setIdSolicitud(long idSolicitud) {
		this.idSolicitud = idSolicitud;
	}

	
	@Column(name = "COD_TIPO_FLUJO")
	public String getCodigoTipoFlujo() {
		return codigoTipoFlujo;
	}

	public void setCodigoTipoFlujo(String codigoTipoFlujo) {
		this.codigoTipoFlujo = codigoTipoFlujo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MAE_PJ_TIPO_CAMPANHA")
	public TbTipoCampanha getTbTipoCampanha() {
		return this.tbTipoCampanha;
	}

	public void setTbTipoCampanha(TbTipoCampanha tbTipoCampanha) {
		this.tbTipoCampanha = tbTipoCampanha;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MAE_PJ_OPERACION_CDR")
	public TbOperacionCdr getTbOperacionCdr() {
		return this.tbOperacionCdr;
	}

	public void setTbOperacionCdr(TbOperacionCdr tbOperacionCdr) {
		this.tbOperacionCdr = tbOperacionCdr;
	}

	@Column(name = "USUARIO_REGISTRANTE", length = 20)
	public String getUsuarioRegistrante() {
		return this.usuarioRegistrante;
	}

	public void setUsuarioRegistrante(String usuarioRegistrante) {
		this.usuarioRegistrante = usuarioRegistrante;
	}
	
	@Column(name = "NOMBRE_REGISTRANTE", length = 100)
	public String getNombreRegistrante() {
		return nombreRegistrante;
	}

	public void setNombreRegistrante(String nombreRegistrante) {
		this.nombreRegistrante = nombreRegistrante;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA")
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "CODIGO_CENTRAL", length = 25)
	public String getCodigoCentral() {
		return this.codigoCentral;
	}

	public void setCodigoCentral(String codigoCentral) {
		this.codigoCentral = codigoCentral;
	}

	@Column(name = "ESTADO_DIGITALIZACION", length = 30)
	public String getEstadoDigitalizacion() {
		return this.estadoDigitalizacion;
	}

	public void setEstadoDigitalizacion(String estadoDigitalizacion) {
		this.estadoDigitalizacion = estadoDigitalizacion;
	}

	@Column(name = "USUARIO_ASIGNADO", length = 20)
	public String getUsuarioAsignado() {
		return this.usuarioAsignado;
	}

	public void setUsuarioAsignado(String usuarioAsignado) {
		this.usuarioAsignado = usuarioAsignado;
	}
	
	@Column(name = "NOMBRE_ASIGNADO", length = 100)
	public String getNombreAsignado() {
		return nombreAsignado;
	}

	public void setNombreAsignado(String nombreAsignado) {
		this.nombreAsignado = nombreAsignado;
	}

	@Column(name = "DELEGACION_OFICINA", length = 2)
	public String getDelegacionOficina() {
		return this.delegacionOficina;
	}

	public void setDelegacionOficina(String delegacionOficina) {
		this.delegacionOficina = delegacionOficina;
	}

	@Column(name = "CODIGO_TERRITORIO", length = 4)
	public String getCodigoTerritorio() {
		return this.codigoTerritorio;
	}

	public void setCodigoTerritorio(String codigoTerritorio) {
		this.codigoTerritorio = codigoTerritorio;
	}
	
	@Column(name = "NOMBRE_TERRITORIO", length = 100)
	public String getNombreTerritorio() {
		return nombreTerritorio;
	}

	public void setNombreTerritorio(String nombreTerritorio) {
		this.nombreTerritorio = nombreTerritorio;
	}

	@Column(name = "CODIGO_OFICINA", length = 4)
	public String getCodigoOficina() {
		return this.codigoOficina;
	}

	public void setCodigoOficina(String codigoOficina) {
		this.codigoOficina = codigoOficina;
	}

	@Column(name = "NOMBRE_OFICINA", length = 100)
	public String getNombreOficina() {
		return this.nombreOficina;
	}

	public void setNombreOficina(String nombreOficina) {
		this.nombreOficina = nombreOficina;
	}

	@Column(name = "CIRCUITO_SEGMENTACION", length = 20)
	public String getCircuitoSegmentacion() {
		return this.circuitoSegmentacion;
	}

	public void setCircuitoSegmentacion(String circuitoSegmentacion) {
		this.circuitoSegmentacion = circuitoSegmentacion;
	}

	@Column(name = "EQUIPO_SEGMENTACION", length = 100)
	public String getEquipoSegmentacion() {
		return this.equipoSegmentacion;
	}

	public void setEquipoSegmentacion(String equipoSegmentacion) {
		this.equipoSegmentacion = equipoSegmentacion;
	}

	@Column(name = "COD_SOLICITUD", unique = true, nullable = false, length = 20)
	public String getCodSolicitud() {
		return this.codSolicitud;
	}

	public void setCodSolicitud(String codSolicitud) {
		this.codSolicitud = codSolicitud;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechCreac) {
		this.fechaCreacion = fechCreac;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechModific) {
		this.fechaModificacion = fechModific;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuCreac) {
		this.usuarioCreacion = usuCreac;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuModific) {
		this.usuarioModificacion = usuModific;
	}

	@Column(name = "ID_INSTANCIA_BPM", length = 14)
	public String getIdInstanciaBpm() {
		return this.idInstanciaBpm;
	}

	public void setIdInstanciaBpm(String idInstanciaBpm) {
		this.idInstanciaBpm = idInstanciaBpm;
	}
	
	@Column(name = "FASE_SOLICITUD", length = 2)
	public String getFaseSolicitud() {
		return this.faseSolicitud;
	}

	public void setFaseSolicitud(String faseSolicitud) {
		this.faseSolicitud = faseSolicitud;
	}
	
	@Column(name = "ESTADO_ACTUAL", length = 2)
	public String getEstadoActual() {
		return estadoActual;
	}

	public void setEstadoActual(String estadoActual) {
		this.estadoActual = estadoActual;
	}

	@Column(name = "DESCRIPCION_ESTADO_ACTUAL", length = 20)
	public String getDescripcionEstadoActual() {
		return descripcionEstadoActual;
	}

	public void setDescripcionEstadoActual(String descripcionEstadoActual) {
		this.descripcionEstadoActual = descripcionEstadoActual;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_ESTADO_ACTUAL")
	public Date getFechaEstadoActual() {
		return fechaEstadoActual;
	}

	public void setFechaEstadoActual(Date fechaEstadoActual) {
		this.fechaEstadoActual = fechaEstadoActual;
	}

	@Column(name = "ID_CANAL", length = 2)
	public String getIdCanal() {
		return idCanal;
	}

	public void setIdCanal(String idCanal) {
		this.idCanal = idCanal;
	}
	
	@Column(name = "RIESGO_GRUPAL_USD", precision = 15, scale = 4)
	public BigDecimal getRiesgoGrupalUsd() {
		return riesgoGrupalUsd;
	}

	public void setRiesgoGrupalUsd(BigDecimal riesgoGrupalUSD) {
		this.riesgoGrupalUsd = riesgoGrupalUSD;
	}

	
}
