package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbSolicitdSubProduct generated by hbm2java
 */
@Entity
@Table(name = "DET_PJ_SOLI_SUB_PRTO")
public class TbSolicitdSubProduct implements java.io.Serializable {

	private long idSolcitudSubPro;
	private TbSolicitud tbSolicitud;
	private TbSubProducto tbSubProducto;
	private TbSubCampanha tbSubCampanha;
	private TbTipoMoneda tbTipoMoneda;
	private Short plazosMeses;
	private BigDecimal montoSolicitado;
	private BigDecimal montoSolicitadoPen;
	private Double tasa;
	private Date fechaVencimiento;
	private Short plazoReembolsoCuotas;
	private Short plazoVencimientoDias;
	private BigDecimal montoDictamen;
	private BigDecimal montoDictamenPen;
	private Short tasaAnualDictamen;
	private Byte plazoMesesDictamen;
	private String estadoDictamen;
	private String numeroContratoFormalizacion;
	private Boolean esDerivado;
	private String puntoDevolucionDictamen;
	private Boolean esPropuestaOficina;
	private Boolean esPropuestaRiesgos;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	private String estado;
	private String codProducto;
	private String numeroCuenta;
	private Date fechaDesembolso;
	
	private String aprobadoCliente;
	private String tieneRetenciones;
	private String desembolsoCuentaRetenciones;
	private Short fechaPago;
	private String envioEstadoCuenta;
	private String correoElectronico;
	private String poderesInscritosWR00;
	private Short tipoNumeroGarantia;
	private String numeroGarantia;
	private String dpsFormalizada;
	private Short fechaCierre;

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator="SQ_DET_PJ_SOLI_SUB_PRTO")
	@SequenceGenerator(
			name="SQ_DET_PJ_SOLI_SUB_PRTO",
			sequenceName="SQ_DET_PJ_SOLI_SUB_PRTO",
			allocationSize=1
		)
	@Column(name = "ID_DET_PJ_SOLI_SUB_PRTO", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdSolcitudSubPro() {
		return this.idSolcitudSubPro;
	}

	public void setIdSolcitudSubPro(long idSolcitudSubPro) {
		this.idSolcitudSubPro = idSolcitudSubPro;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DET_PJ_SOLICITUD")
	public TbSolicitud getTbSolicitud() {
		return this.tbSolicitud;
	}

	public void setTbSolicitud(TbSolicitud tbSolicitud) {
		this.tbSolicitud = tbSolicitud;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ID_MAE_PJ_SUB_PRODUCTO")
	public TbSubProducto getTbSubProducto() {
		return this.tbSubProducto;
	}

	public void setTbSubProducto(TbSubProducto tbSubProducto) {
		this.tbSubProducto = tbSubProducto;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MAE_PJ_SUB_CAMPANHA")
	public TbSubCampanha getTbSubCampanha() {
		return this.tbSubCampanha;
	}

	public void setTbSubCampanha(TbSubCampanha tbSubCampanha) {
		this.tbSubCampanha = tbSubCampanha;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ID_MAE_PJ_TIPO_MONEDA")
	public TbTipoMoneda getTbTipoMoneda() {
		return this.tbTipoMoneda;
	}

	public void setTbTipoMoneda(TbTipoMoneda tbTipoMoneda) {
		this.tbTipoMoneda = tbTipoMoneda;
	}

	@Column(name = "PLAZOS_MESES", precision = 3, scale = 0)
	public Short getPlazosMeses() {
		return this.plazosMeses;
	}

	public void setPlazosMeses(Short plazosMeses) {
		this.plazosMeses = plazosMeses;
	}

	@Column(name = "MONTO_SOLICITADO", precision = 16, scale = 4)
	public BigDecimal getMontoSolicitado() {
		return this.montoSolicitado;
	}

	public void setMontoSolicitado(BigDecimal montoSolicitado) {
		this.montoSolicitado = montoSolicitado;
	}

	@Column(name = "MONTO_SOLICITADO_PEN", precision = 16, scale = 4)
	public BigDecimal getMontoSolicitadoPen() {
		return montoSolicitadoPen;
	}

	public void setMontoSolicitadoPen(BigDecimal montoSolicitadoPen) {
		this.montoSolicitadoPen = montoSolicitadoPen;
	}

	@Column(name = "TASA", precision = 6, scale = 2)
	public Double getTasa() {
		return this.tasa;
	}

	public void setTasa(Double tasa) {
		this.tasa = tasa;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_VENCIMIENTO", length = 7)
	public Date getFechaVencimiento() {
		return this.fechaVencimiento;
	}

	public void setFechaVencimiento(Date fechaVencimiento) {
		this.fechaVencimiento = fechaVencimiento;
	}

	
	@Column(name = "PLAZO_REEMBOLSO_CUOTAS")
	public Short getPlazoReembolsoCuotas() {
		return plazoReembolsoCuotas;
	}

	public void setPlazoReembolsoCuotas(Short plazoReembolsoCuotas) {
		this.plazoReembolsoCuotas = plazoReembolsoCuotas;
	}

	@Column(name = "PLAZO_VENCIMIENTO_DIAS")
	public Short getPlazoVencimientoDias() {
		return plazoVencimientoDias;
	}

	public void setPlazoVencimientoDias(Short plazoVencimientoDias) {
		this.plazoVencimientoDias = plazoVencimientoDias;
	}

	@Column(name = "MONTO_DICTAMEN", precision = 16, scale = 4)
	public BigDecimal getMontoDictamen() {
		return this.montoDictamen;
	}

	public void setMontoDictamen(BigDecimal montoDictamen) {
		this.montoDictamen = montoDictamen;
	}

	@Column(name = "MONTO_DICTAMEN_PEN", precision = 16, scale = 4)
	public BigDecimal getMontoDictamenPen() {
		return this.montoDictamenPen;
	}

	public void setMontoDictamenPen(BigDecimal montoDictamenPen) {
		this.montoDictamenPen = montoDictamenPen;
	}
	
	@Column(name = "TASA_ANUAL_DICTAMEN", precision = 3, scale = 0)
	public Short getTasaAnualDictamen() {
		return this.tasaAnualDictamen;
	}

	public void setTasaAnualDictamen(Short tasaAnualDictamen) {
		this.tasaAnualDictamen = tasaAnualDictamen;
	}

	@Column(name = "PLAZO_MESES_DICTAMEN", precision = 2, scale = 0)
	public Byte getPlazoMesesDictamen() {
		return this.plazoMesesDictamen;
	}

	public void setPlazoMesesDictamen(Byte plazoMesesDictamen) {
		this.plazoMesesDictamen = plazoMesesDictamen;
	}

	@Column(name = "ESTADO_DICTAMEN", length = 20)
	public String getEstadoDictamen() {
		return this.estadoDictamen;
	}

	public void setEstadoDictamen(String estadoDictamen) {
		this.estadoDictamen = estadoDictamen;
	}

	@Column(name = "NUMERO_CONTRATO_FORMALIZACION", length = 18)
	public String getNumeroContratoFormalizacion() {
		return this.numeroContratoFormalizacion;
	}

	public void setNumeroContratoFormalizacion(String numeroContratoFormalizacion) {
		this.numeroContratoFormalizacion = numeroContratoFormalizacion;
	}

	@Column(name = "ES_DERIVADO", precision = 1, scale = 0)
	public Boolean getEsDerivado() {
		return this.esDerivado;
	}

	public void setEsDerivado(Boolean esDerivado) {
		this.esDerivado = esDerivado;
	}

	@Column(name = "PUNTO_DEVOLUCION_DICTAMEN", length = 50)
	public String getPuntoDevolucionDictamen() {
		return this.puntoDevolucionDictamen;
	}

	public void setPuntoDevolucionDictamen(String puntoDevolucionDictamen) {
		this.puntoDevolucionDictamen = puntoDevolucionDictamen;
	}

	@Column(name = "ES_PROPUESTA_OFICINA", precision = 1, scale = 0)
	public Boolean getEsPropuestaOficina() {
		return this.esPropuestaOficina;
	}

	public void setEsPropuestaOficina(Boolean esPropuestaOficina) {
		this.esPropuestaOficina = esPropuestaOficina;
	}

	@Column(name = "ES_PROPUESTA_RIESGOS", precision = 1, scale = 0)
	public Boolean getEsPropuestaRiesgos() {
		return this.esPropuestaRiesgos;
	}

	public void setEsPropuestaRiesgos(Boolean esPropuestaRiesgos) {
		this.esPropuestaRiesgos = esPropuestaRiesgos;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuarioModific) {
		this.usuarioModificacion = usuarioModific;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuarioCreac) {
		this.usuarioCreacion = usuarioCreac;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechaModific) {
		this.fechaModificacion = fechaModific;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreac) {
		this.fechaCreacion = fechaCreac;
	}

	@Column(name = "ESTADO", length = 20)
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}
		
	@Column(name = "COD_PRODUCTO")
	public String getCodProducto() {
		return codProducto;
	}

	public void setCodProducto(String codProducto) {
		this.codProducto = codProducto;
	}

	@Column(name = "NUMERO_CUENTA")
	public String getNumeroCuenta() {
		return numeroCuenta;
	}

	public void setNumeroCuenta(String numeroCuenta) {
		this.numeroCuenta = numeroCuenta;
	}

	@Column(name = "FECHA_DESEMBOLSO")
	public Date getFechaDesembolso() {
		return fechaDesembolso;
	}

	public void setFechaDesembolso(Date fechaDesembolso) {
		this.fechaDesembolso = fechaDesembolso;
	}

	@Column(name = "APROBADO_CLIENTE", length = 1)
	public String getAprobadoCliente() {
		return aprobadoCliente;
	}

	public void setAprobadoCliente(String aprobadoCliente) {
		this.aprobadoCliente = aprobadoCliente;
	}

	@Column(name = "TIENE_RETENCIONES", length = 1)
	public String getTieneRetenciones() {
		return tieneRetenciones;
	}

	public void setTieneRetenciones(String tieneRetenciones) {
		this.tieneRetenciones = tieneRetenciones;
	}

	@Column(name = "DESEMBOLSO_CUENTA_RETENCIONES", length = 1)
	public String getDesembolsoCuentaRetenciones() {
		return desembolsoCuentaRetenciones;
	}

	public void setDesembolsoCuentaRetenciones(String desembolsoCuentaRetenciones) {
		this.desembolsoCuentaRetenciones = desembolsoCuentaRetenciones;
	}

	@Column(name = "FECHA_PAGO", precision = 2, scale = 0)
	public Short getFechaPago() {
		return fechaPago;
	}

	public void setFechaPago(Short fechaPago) {
		this.fechaPago = fechaPago;
	}

	@Column(name = "CORREO_ELECTRONICO", length = 100)
	public String getCorreoElectronico() {
		return correoElectronico;
	}

	public void setCorreoElectronico(String correoElectronico) {
		this.correoElectronico = correoElectronico;
	}

	@Column(name = "PODERES_INSCRITOS_WR00", length = 1)
	public String getPoderesInscritosWR00() {
		return poderesInscritosWR00;
	}

	public void setPoderesInscritosWR00(String poderesInscritosWR00) {
		this.poderesInscritosWR00 = poderesInscritosWR00;
	}

	@Column(name = "TIPO_NUMERO_GARANTIA", precision = 1, scale = 0)
	public Short getTipoNumeroGarantia() {
		return tipoNumeroGarantia;
	}

	public void setTipoNumeroGarantia(Short tipoNumeroGarantia) {
		this.tipoNumeroGarantia = tipoNumeroGarantia;
	}

	@Column(name = "NUMERO_GARANTIA", length = 100)
	public String getNumeroGarantia() {
		return numeroGarantia;
	}

	public void setNumeroGarantia(String numeroGarantia) {
		this.numeroGarantia = numeroGarantia;
	}

	@Column(name = "DPS_FORMALIZADA", length = 1)
	public String getDpsFormalizada() {
		return dpsFormalizada;
	}

	public void setDpsFormalizada(String dpsFormalizada) {
		this.dpsFormalizada = dpsFormalizada;
	}

	@Column(name = "FECHA_CIERRE", precision = 2, scale = 0)
	public Short getFechaCierre() {
		return fechaCierre;
	}

	public void setFechaCierre(Short fechaCierre) {
		this.fechaCierre = fechaCierre;
	}

	@Column(name = "ENVIO_ESTADO_CUENTA", length = 1)
	public String getEnvioEstadoCuenta() {
		return envioEstadoCuenta;
	}

	public void setEnvioEstadoCuenta(String envioEstadoCuenta) {
		this.envioEstadoCuenta = envioEstadoCuenta;
	}
}
