package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbSubProducto generated by hbm2java
 */
@Entity
@Table(name = "MAE_PJ_SUB_PRODUCTO")
public class TbSubProducto implements java.io.Serializable {

	private long idSubProductos;
	private Long codProducto;
	private String valor;
	private String nombreCorto;
	private String valorWp;
	private String nombreWp;
	private Boolean aplicaDerivado;
	private Boolean bancaNegocio;
	private Boolean estado;
	private Boolean esLinealPuntual;
	private String tipoPlazo;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	private String codDestinoFinanciamiento;
	private Boolean estadoFlujoRegular;
	private Boolean estadoFlujoCampanhaCalculadora;
	private Boolean estadoFlujoCampanhaAprobada;	
	private String codigoProductoWP;
	private String descripcionProductoWP;
	private Long lineaMinimaSoles;
	private Long lineaMinimaDolares;
	
	
	@Id
	@Column(name = "ID_MAE_PJ_SUB_PRODUCTO", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdSubProductos() {
		return this.idSubProductos;
	}

	public void setIdSubProductos(long idSubProductos) {
		this.idSubProductos = idSubProductos;
	}

	@Column(name = "COD_PRODUCTO")
	public Long getCodProducto() {
		return codProducto;
	}

	public void setCodProducto(Long codProducto) {
		this.codProducto = codProducto;
	}

	@Column(name = "VALOR", length = 3)
	public String getValor() {
		return this.valor;
	}


	public void setValor(String valor) {
		this.valor = valor;
	}

	@Column(name = "NOMBRE_CORTO", length = 50)
	public String getNombreCorto() {
		return this.nombreCorto;
	}

	public void setNombreCorto(String nombreCorto) {
		this.nombreCorto = nombreCorto;
	}

	@Column(name = "VALOR_WP", length = 4)
	public String getValorWp() {
		return this.valorWp;
	}

	public void setValorWp(String valorWp) {
		this.valorWp = valorWp;
	}

	@Column(name = "NOMBRE_WP", length = 50)
	public String getNombreWp() {
		return this.nombreWp;
	}

	public void setNombreWp(String nombreWp) {
		this.nombreWp = nombreWp;
	}

	@Column(name = "APLICA_DERIVADO", precision = 1, scale = 0)
	public Boolean getAplicaDerivado() {
		return this.aplicaDerivado;
	}

	public void setAplicaDerivado(Boolean aplicaDerivado) {
		this.aplicaDerivado = aplicaDerivado;
	}

	@Column(name = "BANCA_NEGOCIO", precision = 1, scale = 0)
	public Boolean getBancaNegocio() {
		return this.bancaNegocio;
	}

	public void setBancaNegocio(Boolean bancaNegocio) {
		this.bancaNegocio = bancaNegocio;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Column(name = "ES_LINEAL_PUNTUAL", precision = 1, scale = 0)
	public Boolean getEsLinealPuntual() {
		return this.esLinealPuntual;
	}

	public void setEsLinealPuntual(Boolean esLinealPuntual) {
		this.esLinealPuntual = esLinealPuntual;
	}

	@Column(name = "TIPO_PLAZO", length = 5)
	public String getTipoPlazo() {
		return this.tipoPlazo;
	}

	public void setTipoPlazo(String tipoPlazo) {
		this.tipoPlazo = tipoPlazo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fecCreac) {
		this.fechaCreacion = fecCreac;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fecModific) {
		this.fechaModificacion = fecModific;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usrCreac) {
		this.usuarioCreacion = usrCreac;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usrModific) {
		this.usuarioModificacion = usrModific;
	}
	
	@Column(name = "COD_DESTINO_FINANCIAMIENTO", length = 2)
	public String getCodDestinoFinanciamiento() {
		return codDestinoFinanciamiento;
	}

	public void setCodDestinoFinanciamiento(String codDestinoFinanciamiento) {
		this.codDestinoFinanciamiento = codDestinoFinanciamiento;
	}

	@Column(name = "ESTADO_FLUJO_REGULAR", precision = 1, scale = 0)
	public Boolean getEstadoFlujoRegular() {
		return estadoFlujoRegular;
	}

	public void setEstadoFlujoRegular(Boolean estadoFlujoRegular) {
		this.estadoFlujoRegular = estadoFlujoRegular;
	}
	
	@Column(name = "ESTADO_FLUJO_CAMP_CALCU", precision = 1, scale = 0)
	public Boolean getEstadoFlujoCampanhaCalculadora() {
		return estadoFlujoCampanhaCalculadora;
	}

	public void setEstadoFlujoCampanhaCalculadora(
			Boolean estadoFlujoCampanhaCalculadora) {
		this.estadoFlujoCampanhaCalculadora = estadoFlujoCampanhaCalculadora;
	}

	@Column(name = "ESTADO_FLUJO_CAMP_APROB", precision = 1, scale = 0)
	public Boolean getEstadoFlujoCampanhaAprobada() {
		return estadoFlujoCampanhaAprobada;
	}

	public void setEstadoFlujoCampanhaAprobada(Boolean estadoFlujoCampanhaAprobada) {
		this.estadoFlujoCampanhaAprobada = estadoFlujoCampanhaAprobada;
	}

	@Column(name = "COD_PRODUCTO_WP", length = 3)
	public String getCodigoProductoWP() {
		return codigoProductoWP;
	}

	public void setCodigoProductoWP(String codigoProductoWP) {
		this.codigoProductoWP = codigoProductoWP;
	}

	@Column(name = "DESCRIPCION_PRODUCTO_WP", length = 100)
	public String getDescripcionProductoWP() {
		return descripcionProductoWP;
	}

	public void setDescripcionProductoWP(String descripcionProductoWP) {
		this.descripcionProductoWP = descripcionProductoWP;
	}

	@Column(name = "LINEA_MINIMA_SOLES", precision = 8, scale = 2)
	public Long getLineaMinimaSoles() {
		return lineaMinimaSoles;
	}

	public void setLineaMinimaSoles(Long lineaMinimaSoles) {
		this.lineaMinimaSoles = lineaMinimaSoles;
	}

	@Column(name = "LINEA_MINIMA_DOLARES", precision = 8, scale = 2)
	public Long getLineaMinimaDolares() {
		return lineaMinimaDolares;
	}

	public void setLineaMinimaDolares(Long lineaMinimaDolares) {
		this.lineaMinimaDolares = lineaMinimaDolares;
	}
}
