package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1


import javax.persistence.Column;
import javax.persistence.Entity;

import javax.persistence.Id;

import javax.persistence.Table;


/**
 * TbTipoDoi generated by hbm2java
 */
@Entity
@Table(name = "TB_TIPO_DOI")
public class TbTipoDoi implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	private byte idTipoDoi;
	private String nombre;
	private String valor;
	private Boolean estado;


	public TbTipoDoi() {
	}

	public TbTipoDoi(byte idTipoDoi) {
		this.idTipoDoi = idTipoDoi;
	}



	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 2, scale = 0)
	public byte getIdTipoDoi() {
		return this.idTipoDoi;
	}

	public void setIdTipoDoi(byte idTipoDoi) {
		this.idTipoDoi = idTipoDoi;
	}

	@Column(name = "NAME", length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "VALUE", length = 2)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String value) {
		this.valor = value;
	}

	@Column(name = "VISIBILIDAD", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

}
