package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;

import javax.persistence.Id;

import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


/**
 * TbTipoMoneda generated by hbm2java
 */
@Entity
@Table(name = "MAE_PJ_TIPO_MONEDA")
public class TbTipoMoneda implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private long idTipoMoneda;
	private String valor;
	private String descripcion;
	private Boolean estado;
	private String simbolo;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	


	public TbTipoMoneda() {
	}

	public TbTipoMoneda(long idTipoMoneda) {
		this.idTipoMoneda = idTipoMoneda;
	}



	@Id

	@Column(name = "ID_MAE_PJ_TIPO_MONEDA", unique = true, nullable = false, precision = 1, scale = 0)
	public long getIdTipoMoneda() {
		return this.idTipoMoneda;
	}

	public void setIdTipoMoneda(long idTipoMoneda) {
		this.idTipoMoneda = idTipoMoneda;
	}

	@Column(name = "VALOR", length = 5)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String valor) {
		this.valor = valor;
	}

	@Column(name = "DESCRIPCION", length = 14)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcionMoneda) {
		this.descripcion = descripcionMoneda;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Column(name = "SIMBOLO", length = 20)
	public String getSimbolo() {
		return this.simbolo;
	}

	public void setSimbolo(String simbolo) {
		this.simbolo = simbolo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCre) {
		this.fechaCreacion = fechaCre;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechaMod) {
		this.fechaModificacion = fechaMod;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuarioCre) {
		this.usuarioCreacion = usuarioCre;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuarioMod) {
		this.usuarioModificacion = usuarioMod;
	}


}
