package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbTipoProcesoBpm generated by hbm2java
 */
@Entity
@Table(name = "MAE_PJ_TIPO_PROC_BPM")
public class TbTipoProcesoBpm implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private long idTipoProcesoBpm;
	private String valor;
	private String nombre;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;

	public TbTipoProcesoBpm() {
	}

	public TbTipoProcesoBpm(long idTipoProcesoBpm) {
		this.idTipoProcesoBpm = idTipoProcesoBpm;
	}



	@Id

	@Column(name = "ID_MAE_PJ_TIPO_PROC_BPM", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdTipoProcesoBpm() {
		return this.idTipoProcesoBpm;
	}

	public void setIdTipoProcesoBpm(long idTipoProcesoBpm) {
		this.idTipoProcesoBpm = idTipoProcesoBpm;
	}

	@Column(name = "VALOR", length = 5)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String valor) {
		this.valor = valor;
	}

	@Column(name = "NOMBRE", length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechCre) {
		this.fechaCreacion = fechCre;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechMod) {
		this.fechaModificacion = fechMod;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuCre) {
		this.usuarioCreacion = usuCre;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuMod) {
		this.usuarioModificacion = usuMod;
	}


}