package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TbTipoClasifSsff generated by hbm2java
 */
@Entity
@Table(name = "TB_TIPO_CLASIFICACION_SSFF")
public class TbTipoClasifSsff implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private long idTipoClasifSsff;
	private String valor;
	private String nombre;

	public TbTipoClasifSsff() {
	}

	public TbTipoClasifSsff(long idTipoClasifSsff) {
		this.idTipoClasifSsff = idTipoClasifSsff;
	}



	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdTipoClasifSsff() {
		return this.idTipoClasifSsff;
	}

	public void setIdTipoClasifSsff(long idTipoClasifSsff) {
		this.idTipoClasifSsff = idTipoClasifSsff;
	}

	@Column(name = "VALUE", length = 2)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String valor) {
		this.valor = valor;
	}

	@Column(name = "NAME", length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombreTipoClasifSsff) {
		this.nombre = nombreTipoClasifSsff;
	}


}
