package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


/**
 * TbTipoCampanha generated by hbm2java
 */
@Entity
@Table(name = "MAE_PJ_TIPO_CAMPANHA")
public class TbTipoCampanha implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	
	private long idTipoCampanha;
	
	private String valor;
	private String nombre;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	private String codTipoFlujo;
	 

	public TbTipoCampanha() {
	}

	public TbTipoCampanha(long idTipoCampanha) {
		this.idTipoCampanha = idTipoCampanha;
	}



	@Id

	@Column(name = "ID_MAE_PJ_TIPO_CAMPANHA", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdTipoCampanha() {
		return this.idTipoCampanha;
	}

	public void setIdTipoCampanha(long idTipoCampanha) {
		this.idTipoCampanha = idTipoCampanha;
	}



	@Column(name = "VALOR", length = 12)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String valor) {
		this.valor = valor;
	}

	@Column(name = "NOMBRE", length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombreTipoCampanha) {
		this.nombre = nombreTipoCampanha;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	public void setFechaModificacion(Date fechaModificacion) {
		this.fechaModificacion = fechaModificacion;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioCreacion(String usuarioCreacion) {
		this.usuarioCreacion = usuarioCreacion;
	}

	public void setUsuarioModificacion(String usuarioModificacion) {
		this.usuarioModificacion = usuarioModificacion;
	}
	
	@Column(name = "COD_TIPO_FLUJO", length = 2)
	public String getCodTipoFlujo() {
		return codTipoFlujo;
	}

	public void setCodTipoFlujo(String codTipoFlujo) {
		this.codTipoFlujo = codTipoFlujo;
	}


}
