package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;

import javax.persistence.Id;

import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbTipoGarantiaFu generated by hbm2java
 */
@Entity
@Table(name = "MAE_PJ_TIPO_GARANTIA_FU")
public class TbTipoGarantiaFu implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private long idTipoGarantiaFu;
	private String valor;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	private String codGarantiaWpHost;

	public TbTipoGarantiaFu() {
	}

	public TbTipoGarantiaFu(long idTipoGarantiaFu) {
		this.idTipoGarantiaFu = idTipoGarantiaFu;
	}



	@Id

	@Column(name = "ID_MAE_PJ_TIPO_GARANTIA_FU", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdTipoGarantiaFu() {
		return this.idTipoGarantiaFu;
	}

	public void setIdTipoGarantiaFu(long idTipoGarantiaFu) {
		this.idTipoGarantiaFu = idTipoGarantiaFu;
	}

	@Column(name = "VALOR", length = 2)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String valor) {
		this.valor = valor;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Column(name = "COD_GARANTIA_WP_HOST", length = 14)
	public String getCodGarantiaWpHost() {
		return this.codGarantiaWpHost;
	}

	public void setCodGarantiaWpHost(String codGarantiaWpHost) {
		this.codGarantiaWpHost = codGarantiaWpHost;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaModificacion(Date fechaModificacion) {
		this.fechaModificacion = fechaModificacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setUsuarioCreacion(String usuarioCreacion) {
		this.usuarioCreacion = usuarioCreacion;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioModificacion(String usuarioModificacion) {
		this.usuarioModificacion = usuarioModificacion;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

}
