package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;


/**
 * TbTipoFlujo generated by hbm2java
 */
@Entity
@Table(name = "TB_TIPO_FLUJO")
public class TbTipoFlujo implements java.io.Serializable {
	
	private static final long serialVersionUID = 1L; 
	
	private long idTipoFlujo;
	private String valor;
	private String descripcion;


	public TbTipoFlujo() {
	}

	public TbTipoFlujo(long idTipoFlujo) {
		this.idTipoFlujo = idTipoFlujo;
	}


    @Id
	@Column(name = "ID", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdTipoFlujo() {
		return this.idTipoFlujo;
	}

	public void setIdTipoFlujo(long idTipoFlujo) {
		this.idTipoFlujo = idTipoFlujo;
	}

	@Column(name = "VALUE", length = 2)
	public String getValor() {
		return this.valor;
	}

	public void setValor(String valor) {
		this.valor = valor;
	}

	@Column(name = "NAME", length = 50)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcionTipoFlujo) {
		this.descripcion = descripcionTipoFlujo;
	}


}
