package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * TbTrazabilidad generated by hbm2java
 */
@Entity
@Table(name = "HIS_PJ_TRAZABILIDAD")
public class TbTrazabilidad implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	
	private long idTrazabilidad;
	private TbEstado tbEstado;
	@JsonIgnore
	private TbSolicitud tbSolicitud;
	private String usuario;
	private String rol;
	private String responsable;
	private Date fechaLlegada;
	private Date fechaInicioTrabajo;
	private Date fechaEnvio;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;
	private String comentario;
	private String codAplicativo;
	private String idMotivoSolicitud;


	public TbTrazabilidad() {
	}

	public TbTrazabilidad(long idTrazabilidad) {
		this.idTrazabilidad = idTrazabilidad;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator="SQ_HIS_PJ_TRAZABILIDAD")
	@SequenceGenerator(
		name="SQ_HIS_PJ_TRAZABILIDAD",
		sequenceName="SQ_HIS_PJ_TRAZABILIDAD",
		allocationSize=1
	)

	@Column(name = "ID_HIS_PJ_TRAZABILIDAD", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdTrazabilidad() {
		return this.idTrazabilidad;
	}

	public void setIdTrazabilidad(long idTrazabilidad) {
		this.idTrazabilidad = idTrazabilidad;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ID_MAE_PJ_ESTADO")
	public TbEstado getTbEstado() {
		return this.tbEstado;
	}

	public void setTbEstado(TbEstado tbEstado) {
		this.tbEstado = tbEstado;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DET_PJ_SOLICITUD")
	public TbSolicitud getTbSolicitud() {
		return this.tbSolicitud;
	}

	public void setTbSolicitud(TbSolicitud tbSolicitud) {
		this.tbSolicitud = tbSolicitud;
	}

	@Column(name = "USUARIO", length = 20)
	public String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(String usuario) {
		this.usuario = usuario;
	}

	@Column(name = "ROL", length = 100)
	public String getRol() {
		return this.rol;
	}

	public void setRol(String rol) {
		this.rol = rol;
	}

	@Column(name = "RESPONSABLE", length = 100)
	public String getResponsable() {
		return this.responsable;
	}

	public void setResponsable(String responsable) {
		this.responsable = responsable;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_LLEGADA")
	public Date getFechaLlegada() {
		return this.fechaLlegada;
	}

	public void setFechaLlegada(Date fechaLlegada) {
		this.fechaLlegada = fechaLlegada;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_INICIO_TRABAJO")
	public Date getFechaInicioTrabajo() {
		return this.fechaInicioTrabajo;
	}

	public void setFechaInicioTrabajo(Date fechaInicioTrabajo) {
		this.fechaInicioTrabajo = fechaInicioTrabajo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_ENVIO")
	public Date getFechaEnvio() {
		return this.fechaEnvio;
	}

	public void setFechaEnvio(Date fechaEnvio) {
		this.fechaEnvio = fechaEnvio;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechMod) {
		this.fechaModificacion = fechMod;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechCre) {
		this.fechaCreacion = fechCre;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuMod) {
		this.usuarioModificacion = usuMod;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuCre) {
		this.usuarioCreacion = usuCre;
	}

	@Column(name = "COMENTARIO", length = 4000)
	public String getComentario() {
		return this.comentario;
	}

	public void setComentario(String comentario) throws UnsupportedEncodingException {
		if(comentario == null){
			this.comentario = "";
		}else{
			try{
				this.comentario = URLDecoder.decode(comentario, "UTF-8");
			}catch(Exception ex){
				this.comentario = comentario;
			}
		}
	}

	@Column(name = "COD_APLICATIVO", length = 5)
	public String getCodAplicativo() {
		return this.codAplicativo;
	}

	public void setCodAplicativo(String codAplicativo) {
		this.codAplicativo = codAplicativo;
	}

	@Column(name="COD_MOTIVO_SOLICITUD")
	public String getIdMotivoSolicitud() {
		return idMotivoSolicitud;
	}

	public void setIdMotivoSolicitud(String idMotivoSolicitud) {
		this.idMotivoSolicitud = idMotivoSolicitud;
	}


}
