package pe.bbvacontinental.fu.model;
// Generated 03/10/2016 03:18:57 PM by Hibernate Tools 5.2.0.Beta1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TbTrazabldSolSubPro generated by hbm2java
 */
@Entity
@Table(name = "HIS_PJ_TRAZA_SOLI_SUB_PRO")
public class TbTrazabldSolSubPro implements java.io.Serializable {

	private static final long serialVersionUID = 1L; 
	
	private long idTrzSolSub;
	private TbEstadoSubProdto tbEstadoSubProdto;
	private TbSolicitdSubProduct tbSolicitdSubProduct;
	private Date fechaRegistro;
	private Boolean estado;
	private Date fechaCreacion;
	private Date fechaModificacion;
	private String usuarioCreacion;
	private String usuarioModificacion;

	public TbTrazabldSolSubPro() {
	}

	public TbTrazabldSolSubPro(long idTrzSolSub) {
		this.idTrzSolSub = idTrzSolSub;
	}



	@Id

	@Column(name = "ID_HIS_PJ_TRAZA_SOLI_SUB_PRO", unique = true, nullable = false, precision = 12, scale = 0)
	public long getIdTrzSolSub() {
		return this.idTrzSolSub;
	}

	public void setIdTrzSolSub(long idTrzSolSub) {
		this.idTrzSolSub = idTrzSolSub;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_MAE_PJ_ESTA_SUB_PRTO")
	public TbEstadoSubProdto getTbEstadoSubProdto() {
		return this.tbEstadoSubProdto;
	}

	public void setTbEstadoSubProdto(TbEstadoSubProdto tbEstadoSubProdto) {
		this.tbEstadoSubProdto = tbEstadoSubProdto;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ID_DET_PJ_SOLI_SUB_PRTO")
	public TbSolicitdSubProduct getTbSolicitdSubProduct() {
		return this.tbSolicitdSubProduct;
	}

	public void setTbSolicitdSubProduct(TbSolicitdSubProduct tbSolicitdSubProduct) {
		this.tbSolicitdSubProduct = tbSolicitdSubProduct;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA_REGISTRO", length = 7)
	public Date getFechaRegistro() {
		return this.fechaRegistro;
	}

	public void setFechaRegistro(Date fechaRegistro) {
		this.fechaRegistro = fechaRegistro;
	}

	@Column(name = "ESTADO", precision = 1, scale = 0)
	public Boolean getEstado() {
		return this.estado;
	}

	public void setEstado(Boolean estado) {
		this.estado = estado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_CREACION")
	public Date getFechaCreacion() {
		return this.fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_MODIFICACION")
	public Date getFechaModificacion() {
		return this.fechaModificacion;
	}

	public void setFechaModificacion(Date fechaModificacion) {
		this.fechaModificacion = fechaModificacion;
	}

	@Column(name = "USUARIO_CREACION", length = 14)
	public String getUsuarioCreacion() {
		return this.usuarioCreacion;
	}

	public void setUsuarioCreacion(String usuarioCreacion) {
		this.usuarioCreacion = usuarioCreacion;
	}

	@Column(name = "USUARIO_MODIFICACION", length = 14)
	public String getUsuarioModificacion() {
		return this.usuarioModificacion;
	}

	public void setUsuarioModificacion(String usuarioModificacion) {
		this.usuarioModificacion = usuarioModificacion;
	}

}
