
package pe.bbvacontinental.medios.gestiondemanda.consultaidmws.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import pe.bbvacontinental.medios.gestiondemanda.consultaidmws.ws.types.ObtenerUsuarioRequest;
import pe.bbvacontinental.medios.gestiondemanda.consultaidmws.ws.types.ObtenerUsuarioResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ConsultaIDMWSPortType", targetNamespace = "http://bbvacontinental.pe/medios/gestiondemanda/consultaidmws/ws")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    pe.bbvacontinental.medios.gestiondemanda.consultaidmws.ws.types.base.ObjectFactory.class,
    pe.bbvacontinental.medios.gestiondemanda.consultaidmws.ws.types.ObjectFactory.class
})
public interface ConsultaIDMWSPortType {


    /**
     * 
     * @param request
     * @return
     *     returns pe.bbvacontinental.medios.gestiondemanda.consultaidmws.ws.types.ObtenerUsuarioResponse
     */
    @WebMethod(action = "http://bbvacontinental.pe/medios/gestiondemanda/consultaidmws/obtenerUsuario")
    @WebResult(name = "obtenerUsuarioResponse", targetNamespace = "http://bbvacontinental.pe/medios/gestiondemanda/consultaidmws/ws/types", partName = "response")
    public ObtenerUsuarioResponse obtenerUsuario(
        @WebParam(name = "obtenerUsuarioRequest", targetNamespace = "http://bbvacontinental.pe/medios/gestiondemanda/consultaidmws/ws/types", partName = "request")
        ObtenerUsuarioRequest request);

}
