
package pe.bbvacontinental.medios.gestiondemanda.consultaidmws.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ConsultaIDMWSService", targetNamespace = "http://bbvacontinental.pe/medios/gestiondemanda/consultaidmws/ws", wsdlLocation = "file:/C:/bbva/worspaceFU/front-fileunicorepositorio/FU_Front/FU-Front-soapclient/src/main/wsdl/idm_datos_usuario/ebsConsultaIDMSB12.wsdl")
public class ConsultaIDMWSService
    extends Service
{
	private static final String CONSULTAIDMWSSERVICE_URL = "http://bbvacontinental.pe/medios/gestiondemanda/consultaidmws/ws";
    private static final URL CONSULTAIDMWSSERVICE_WSDL_LOCATION;
    private static final WebServiceException CONSULTAIDMWSSERVICE_EXCEPTION;
    private static final QName CONSULTAIDMWSSERVICE_QNAME = new QName(CONSULTAIDMWSSERVICE_URL, "ConsultaIDMWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/bbva/worspaceFU/front-fileunicorepositorio/FU_Front/FU-Front-soapclient/src/main/wsdl/idm_datos_usuario/ebsConsultaIDMSB12.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CONSULTAIDMWSSERVICE_WSDL_LOCATION = url;
        CONSULTAIDMWSSERVICE_EXCEPTION = e;
    }

    public ConsultaIDMWSService() {
        super(getWsdlLocation(), CONSULTAIDMWSSERVICE_QNAME);
    }

    public ConsultaIDMWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns ConsultaIDMWSPortType
     */
    @WebEndpoint(name = "ebsConsultaIDMSB11")
    public ConsultaIDMWSPortType getEbsConsultaIDMSB11() {
        return super.getPort(new QName(CONSULTAIDMWSSERVICE_URL, "ebsConsultaIDMSB11"), ConsultaIDMWSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ConsultaIDMWSPortType
     */
    @WebEndpoint(name = "ebsConsultaIDMSB11")
    public ConsultaIDMWSPortType getEbsConsultaIDMSB11(WebServiceFeature... features) {
        return super.getPort(new QName(CONSULTAIDMWSSERVICE_URL, "ebsConsultaIDMSB11"), ConsultaIDMWSPortType.class, features);
    }

    private static URL getWsdlLocation() {
        if (CONSULTAIDMWSSERVICE_EXCEPTION!= null) {
            throw CONSULTAIDMWSSERVICE_EXCEPTION;
        }
        return CONSULTAIDMWSSERVICE_WSDL_LOCATION;
    }

}
