
package pe.com.bbva.centrosbbvawebservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CentrosBBVAWebService", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CentrosBBVAWebService {


    /**
     * 
     * @param parameters
     * @return
     *     returns pe.com.bbva.centrosbbvawebservice.ListarOficinaResponse
     */
    @WebMethod(action = "http://www.bbva.com.pe/CentrosBBVAWebService/listarOficina")
    @WebResult(name = "listarOficinaResponse", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
    public ListarOficinaResponse listarOficina(
        @WebParam(name = "listarOficinaRequest", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
        ListarOficinaRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns pe.com.bbva.centrosbbvawebservice.ListarTerritorioResponse
     */
    @WebMethod(action = "http://www.bbva.com.pe/CentrosBBVAWebService/listarTerritorio")
    @WebResult(name = "listarTerritorioResponse", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
    public ListarTerritorioResponse listarTerritorio(
        @WebParam(name = "listarTerritorioRequest", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
        ListarTerritorioRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns pe.com.bbva.centrosbbvawebservice.ListarAreaResponse
     */
    @WebMethod(action = "http://www.bbva.com.pe/CentrosBBVAWebService/listarArea")
    @WebResult(name = "listarAreaResponse", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
    public ListarAreaResponse listarArea(
        @WebParam(name = "listarAreaRequest", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
        ListarAreaRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns pe.com.bbva.centrosbbvawebservice.ObtenerOficinaResponse
     */
    @WebMethod(action = "http://www.bbva.com.pe/CentrosBBVAWebService/obtenerOficina")
    @WebResult(name = "obtenerOficinaResponse", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
    public ObtenerOficinaResponse obtenerOficina(
        @WebParam(name = "obtenerOficinaRequest", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
        ObtenerOficinaRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns pe.com.bbva.centrosbbvawebservice.ObtenerTerritorioResponse
     */
    @WebMethod(action = "http://www.bbva.com.pe/CentrosBBVAWebService/obtenerTerritorio")
    @WebResult(name = "obtenerTerritorioResponse", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
    public ObtenerTerritorioResponse obtenerTerritorio(
        @WebParam(name = "obtenerTerritorioRequest", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
        ObtenerTerritorioRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns pe.com.bbva.centrosbbvawebservice.ListarOficinaTerritorioResponse
     */
    @WebMethod(action = "http://www.bbva.com.pe/CentrosBBVAWebService/listarOficinaTerritorio")
    @WebResult(name = "listarOficinaTerritorioResponse", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
    public ListarOficinaTerritorioResponse listarOficinaTerritorio(
        @WebParam(name = "listarOficinaTerritorioRequest", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
        ListarOficinaTerritorioRequest parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns pe.com.bbva.centrosbbvawebservice.ListarOficinaTerritorioSuprareaResponse
     */
    @WebMethod(action = "http://www.bbva.com.pe/CentrosBBVAWebService/listarOficinaTerritorioSuprarea")
    @WebResult(name = "listarOficinaTerritorioSuprareaResponse", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
    public ListarOficinaTerritorioSuprareaResponse listarOficinaTerritorioSuprarea(
        @WebParam(name = "listarOficinaTerritorioSuprareaRequest", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", partName = "parameters")
        ListarOficinaTerritorioSuprareaRequest parameters);

}
