
package pe.com.bbva.centrosbbvawebservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CentrosBBVAWebService", targetNamespace = "http://www.bbva.com.pe/CentrosBBVAWebService/", wsdlLocation = "file:/C:/bbva/worspaceFU/front-fileunicorepositorio/FU_Front/FU-Front-soapclient/src/main/wsdl/territorio_oficina/CentrosBBVAWebService.wsdl")
public class CentrosBBVAWebServiceService
    extends Service
{
	private static final String CENTROSBBVAWEBSERVICE_URL = "http://www.bbva.com.pe/CentrosBBVAWebService/";
    private static final URL CENTROSBBVAWEBSERVICE_WSDL_LOCATION;
    private static final WebServiceException CENTROSBBVAWEBSERVICE_EXCEPTION;
    private static final QName CENTROSBBVAWEBSERVICE_QNAME = new QName(CENTROSBBVAWEBSERVICE_URL, "CentrosBBVAWebService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/bbva/worspaceFU/front-fileunicorepositorio/FU_Front/FU-Front-soapclient/src/main/wsdl/territorio_oficina/CentrosBBVAWebService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CENTROSBBVAWEBSERVICE_WSDL_LOCATION = url;
        CENTROSBBVAWEBSERVICE_EXCEPTION = e;
    }

    public CentrosBBVAWebServiceService() {
        super(getWsdlLocation(), CENTROSBBVAWEBSERVICE_QNAME);
    }

    public CentrosBBVAWebServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns CentrosBBVAWebService
     */
    @WebEndpoint(name = "CentrosBBVAWebServiceSOAP")
    public CentrosBBVAWebService getCentrosBBVAWebServiceSOAP() {
        return super.getPort(new QName(CENTROSBBVAWEBSERVICE_URL, "CentrosBBVAWebServiceSOAP"), CentrosBBVAWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CentrosBBVAWebService
     */
    @WebEndpoint(name = "CentrosBBVAWebServiceSOAP")
    public CentrosBBVAWebService getCentrosBBVAWebServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName(CENTROSBBVAWEBSERVICE_URL, "CentrosBBVAWebServiceSOAP"), CentrosBBVAWebService.class, features);
    }

    private static URL getWsdlLocation() {
        if (CENTROSBBVAWEBSERVICE_EXCEPTION!= null) {
            throw CENTROSBBVAWEBSERVICE_EXCEPTION;
        }
        return CENTROSBBVAWEBSERVICE_WSDL_LOCATION;
    }

}
