
package pe.com.bbva.hi.fileunico.ccli;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MS_FILEUNICOPortType", targetNamespace = "http://fileunico.hi.bbva.com.pe/ccli/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    pe.com.bbva.hi.fileunico.cabecera.ObjectFactory.class,
    pe.com.bbva.hi.fileunico.ccli.ObjectFactory.class
})
public interface MSFILEUNICOPortType {


    /**
     * 
     * @param integrationRequest
     * @return
     *     returns pe.com.bbva.hi.fileunico.ccli.IntegrationResponse
     */
    @WebMethod
    @WebResult(name = "integrationResponse", targetNamespace = "http://fileunico.hi.bbva.com.pe/ccli/", partName = "integrationResponse")
    public IntegrationResponse consultaCliente(
        @WebParam(name = "integrationRequest", targetNamespace = "http://fileunico.hi.bbva.com.pe/ccli/", partName = "integrationRequest")
        IntegrationRequest integrationRequest);

}
