
package pe.com.bbva.hi.fileunico.ccli;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "MS_FILEUNICOSOAP_HTTP_Service", targetNamespace = "http://fileunico.hi.bbva.com.pe/ccli/", wsdlLocation = "file:/C:/bbva/worspaceFU/front-fileunicorepositorio/FU_Front/FU-Front-soapclient/src/main/wsdl/consultaclientev2/ccli.wsdl")
public class MSFILEUNICOSOAPHTTPService
    extends Service
{
	private static final String MS_FILEUNICO_SOAPHTTPSERVICE_URL = "http://fileunico.hi.bbva.com.pe/ccli/";
    private static final URL MSFILEUNICOSOAPHTTPSERVICE_WSDL_LOCATION;
    private static final WebServiceException MSFILEUNICOSOAPHTTPSERVICE_EXCEPTION;
    private static final QName MSFILEUNICOSOAPHTTPSERVICE_QNAME = new QName(MS_FILEUNICO_SOAPHTTPSERVICE_URL, "MS_FILEUNICOSOAP_HTTP_Service");

    static {
        URL urlWsdl = null;
        WebServiceException e = null;
        try {
            urlWsdl = new URL("file:/C:/bbva/worspaceFU/front-fileunicorepositorio/FU_Front/FU-Front-soapclient/src/main/wsdl/consultaclientev2/ccli.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MSFILEUNICOSOAPHTTPSERVICE_WSDL_LOCATION = urlWsdl;
        MSFILEUNICOSOAPHTTPSERVICE_EXCEPTION = e;
    }

    public MSFILEUNICOSOAPHTTPService() {
        super(getWsdlLocation(), MSFILEUNICOSOAPHTTPSERVICE_QNAME);
    }

    public MSFILEUNICOSOAPHTTPService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns MSFILEUNICOPortType
     */
    @WebEndpoint(name = "MS_FILEUNICOSOAP_HTTP_Port")
    public MSFILEUNICOPortType getMSFILEUNICOSOAPHTTPPort() {
        return super.getPort(new QName(MS_FILEUNICO_SOAPHTTPSERVICE_URL, "MS_FILEUNICOSOAP_HTTP_Port"), MSFILEUNICOPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MSFILEUNICOPortType
     */
    @WebEndpoint(name = "MS_FILEUNICOSOAP_HTTP_Port")
    public MSFILEUNICOPortType getMSFILEUNICOSOAPHTTPPort(WebServiceFeature... features) {
        return super.getPort(new QName(MS_FILEUNICO_SOAPHTTPSERVICE_URL, "MS_FILEUNICOSOAP_HTTP_Port"), MSFILEUNICOPortType.class, features);
    }

    private static URL getWsdlLocation() {
        if (MSFILEUNICOSOAPHTTPSERVICE_EXCEPTION!= null) {
            throw MSFILEUNICOSOAPHTTPSERVICE_EXCEPTION;
        }
        return MSFILEUNICOSOAPHTTPSERVICE_WSDL_LOCATION;
    }

}
